In [7]:
import pandas as pd

pk_weather = {
    'cities': ['islamabad', 'lahore', 'faisalabad'],
    'temperature': [25, 30, 28],
    'weather' : ['cloudy', 'hot day', 'partly clouded']
}
pk = pd.DataFrame(pk_weather)
pk

       cities  temperature         weather
0   islamabad           25          cloudy
1      lahore           30         hot day
2  faisalabad           28  partly clouded

In [6]:
aus_weather = {
    'cities' : ['sidney', 'victoria', 'melbourne'],
    'temperature': [22, 20, 25],
    'weather' : ['cloudy','stormy', 'hot day']
}
aus = pd.DataFrame(aus_weather)
aus

      cities  temperature  weather
0     sidney           22   cloudy
1   victoria           20   stormy
2  melbourne           25  hot day

In [13]:
df = pd.concat([pk, aus])
df

       cities  temperature         weather
0   islamabad           25          cloudy
1      lahore           30         hot day
2  faisalabad           28  partly clouded
0      sidney           22          cloudy
1    victoria           20          stormy
2   melbourne           25         hot day

In [14]:
df = pd.concat([pk, aus], ignore_index = True)
df

       cities  temperature         weather
0   islamabad           25          cloudy
1      lahore           30         hot day
2  faisalabad           28  partly clouded
3      sidney           22          cloudy
4    victoria           20          stormy
5   melbourne           25         hot day

In [15]:
df = pd.concat([pk, aus], keys = ['pakistan', 'australia'])
df

                 cities  temperature         weather
pakistan  0   islamabad           25          cloudy
          1      lahore           30         hot day
          2  faisalabad           28  partly clouded
australia 0      sidney           22          cloudy
          1    victoria           20          stormy
          2   melbourne           25         hot day

In [18]:
df.loc['australia']

      cities  temperature  weather
0     sidney           22   cloudy
1   victoria           20   stormy
2  melbourne           25  hot day

In [19]:
windspeed_df = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30]
})
windspeed_df

    cities  windspeed
0   multan         20
1      bwl         35
2  sialkot         30

In [20]:
temp_df = pd.DataFrame({
    'cities': ['sialkot', 'multan'],
    'temp': [30, 40]
})
temp_df

    cities  temp
0  sialkot    30
1   multan    40

In [21]:
df = pd.concat([windspeed_df, temp_df])
df

    cities  windspeed  temp
0   multan       20.0   NaN
1      bwl       35.0   NaN
2  sialkot       30.0   NaN
0  sialkot        NaN  30.0
1   multan        NaN  40.0

In [23]:
df = pd.concat([windspeed_df, temp_df], axis = 1)    # to concat the columns horizontaly
df

    cities  windspeed   cities  temp
0   multan         20  sialkot  30.0
1      bwl         35   multan  40.0
2  sialkot         30      NaN   NaN

In [26]:
windspeed_df = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30]
}, index = [0,1,2])         #to pass the index, store the data index wise
windspeed_df



temp_df = pd.DataFrame({
    'cities': ['sialkot', 'multan'],
    'temp': [30, 40]
}, index = [2,0])
temp_df

    cities  temp
2  sialkot    30
0   multan    40

In [27]:
df = pd.concat([windspeed_df, temp_df], axis = 1)
df

    cities  windspeed   cities  temp
0   multan         20   multan  40.0
1      bwl         35      NaN   NaN
2  sialkot         30  sialkot  30.0

In [28]:
windspeed_df = pd.DataFrame({
    'cities': ['multan', 'bwl', 'sialkot'],
    'windspeed': [20, 35, 30]
}, index = [0,1,2])
windspeed_df

    cities  windspeed
0   multan         20
1      bwl         35
2  sialkot         30

In [29]:
s = pd.Series(['humidity', 'storm', 'rain'], name = 'event')  # series like the insertion of new column
s

0    humidity
1       storm
2        rain
Name: event, dtype: object

In [30]:
df = pd.concat([windspeed_df, s], axis =1)
df

    cities  windspeed     event
0   multan         20  humidity
1      bwl         35     storm
2  sialkot         30      rain