In [24]:
# by xlsx (excel file)
# handle missing values by : fillna, interpolate, dropna

import pandas as pd

df = pd.read_excel('Book1.xlsx')
df.set_index('EMP_ID', inplace = True)
ndf = df.fillna(0)
ndf = df.fillna(
    {
        'EMP_ID': 0,
        'EMP_NAME': 'NO NAME',
        'GENDER': 'NOT DEFINE',
        'JOB': 'NULL',
        'SALARY': 0
    }
)
ndf = df.fillna(method = 'ffill', limit = 2) # fillna is used to fill the empty cells with the given value
ndf
ndf = df.interpolate() # interpolate is used to make a guess and fill the cell
ndf
ndf = df.dropna(thresh=3)  # dropna is used to drop the rows where any cell is empty
ndf                           # 'all' is used to drop the rows where all the cells are empty
                            # 'any' is used to drop the rows where atleast one cell is empty
                            # 'thresh = 1' is used when atleast one non-empty value
        
ndf = pd.id

       EMP_NAME GENDER             JOB   SALARY
EMP_ID
101.0      Josh      M         Manager  50000.0
102.0     Alina      F        Designer  35000.0
103.0    Edward      M   Web developer  80000.0
104.0     Julie      F  Content writer  40000.0
105.0     Danny      M   ETL Developer  90000.0
NaN        Jeff      M      Supervisor      NaN

In [3]:
# by dictionary

df = pd.DataFrame(
        {
            'city': ['islb', 'rwp', 'lhr', 'grw'],
            'temp': [25, 28, 35, 32],
            'weather': ['cloudy', 'rainy', 'sunny', 'partly clouded']
        }
)
df

   city  temp         weather
0  islb    25          cloudy
1   rwp    28           rainy
2   lhr    35           sunny
3   grw    32  partly clouded

In [4]:
# by list of tuples

df = pd.DataFrame([
    ('multan', 40, 'hot day'),
('fsd', 38, 'hot day'),
('sialkot', 30, 'stormy'),
('bwl', 43, 'sunny day')], columns = ['cities', 'temp', 'weather'])
df

    cities  temp    weather
0   multan    40    hot day
1      fsd    38    hot day
2  sialkot    30     stormy
3      bwl    43  sunny day

In [7]:
# by list of dictionaries

df = pd.DataFrame([
    { 'cities': 'kch', 'temp' :40, 'weather' : 'sunny'},
    {'cities': 'tts', 'temp' :33, 'weather' : 'cloudy'},
    {'cities': 'hfd', 'temp' :26, 'weather' : 'soft day'}])
df

  cities  temp   weather
0    kch    40     sunny
1    tts    33    cloudy
2    hfd    26  soft day