In [1]:
import pandas as pd

df = pd.read_excel('Book9.xlsx')
df

        Name  Native  Gender  Age Handed
0       John     aus    Male   39  right
1    Jeniece     aus  Female   45   left
2      Woody     aus    Male   43   left
3     Klieny     aus    Male   28  right
4    Natalie  france  Female   67   left
5    Micheal  france    Male   56  right
6   Peterson  france    Male   41  right
7      David  france    Male   39  right
8    William   china    Male   44  right
9       Alex   china  Female   35   left
10   Bradely   china    Male   55  right
11      Elon   china    Male   29   left

In [2]:
pd.crosstab(df.Native, df.Handed)

Handed  left  right
Native
aus        2      2
china      2      2
france     1      3

In [4]:
pd.crosstab(df.Gender, df.Age)

Age     28  29  35  39  41  43  44  45  55  56  67
Gender
Female   0   0   1   0   0   0   0   1   0   0   1
Male     1   1   0   2   1   1   1   0   1   1   0

In [5]:
pd.crosstab(df.Gender, df.Handed)

Handed  left  right
Gender
Female     3      0
Male       2      7

In [6]:
pd.crosstab(df.Gender, df.Handed, margins = True)

Handed  left  right  All
Gender
Female     3      0    3
Male       2      7    9
All        5      7   12

In [8]:
pd.crosstab(df.Gender,[ df.Handed, df.Native], margins = True)

Handed left              right              All
Native  aus china france   aus china france
Gender
Female    1     1      1     0     0      0   3
Male      1     1      0     2     2      3   9
All       2     2      1     2     2      3  12

In [11]:
pd.crosstab([df.Gender, df.Age],[ df.Handed, df.Native], margins = True)

Handed     left              right              All
Native      aus china france   aus china france
Gender Age
Female 35     0     1      0     0     0      0   1
       45     1     0      0     0     0      0   1
       67     0     0      1     0     0      0   1
Male   28     0     0      0     1     0      0   1
       29     0     1      0     0     0      0   1
       39     0     0      0     1     0      1   2
       41     0     0      0     0     0      1   1
       43     1     0      0     0     0      0   1
       44     0     0      0     0     1      0   1
       55     0     0      0     0     1      0   1
       56     0     0      0     0     0      1   1
All           2     2      1     2     2      3  12

In [12]:
pd.crosstab(df.Gender,df.Handed, normalize = 'index')            # normalize shows the percentage

Handed      left     right
Gender
Female  1.000000  0.000000
Male    0.222222  0.777778

In [15]:
import numpy as np
pd.crosstab(df.Gender, df.Handed, values= df.Age, aggfunc= np.average)

Handed  left      right
Gender
Female  49.0        NaN
Male    36.0  43.142857