In [11]:
import pandas as pd
import numpy as nm

df = pd.read_excel('Book2.xlsx')
df

   EMP_ID  EMP_NAME GENDER             JOB   SALARY
0     101      Josh      M         Manager    50000
1     102     Alina      F        Designer    35000
2     103    Edward      M   Web developer    80000
3     104     Julie      F  Content writer    40000
4     105  Danny 10      M   ETL Developer    90000
5     106    George     nl     not specify    25000
6     107   Jeff 55      M      Supervisor  t-99999
7     108   no name      F     not specify    32000
8     109   no name     nl              HR  z-99999

In [3]:
new_df = df.replace(
{
    'EMP_NAME': 'no name',
    'GENDER':'nl',
    'JOB':'not specify',
    'SALARY': -99999}, nm.NaN)      # replace the dictionary of values with the NaN
new_df

   EMP_ID EMP_NAME GENDER             JOB   SALARY
0     101     Josh      M         Manager  50000.0
1     102    Alina      F        Designer  35000.0
2     103   Edward      M   Web developer  80000.0
3     104    Julie      F  Content writer  40000.0
4     105    Danny      M   ETL Developer  90000.0
5     106   George    NaN             NaN  25000.0
6     107     Jeff      M      Supervisor      NaN
7     108      NaN      F             NaN  32000.0
8     109      NaN    NaN              HR      NaN

In [13]:
new_df = df.replace({
    
    'no name': 'kristin',
    'nl': 'null',
    'M': 'Male',
    'not specify': 'worker',
    -99999: nm.NaN
})                              #replace the values with the given values
new_df

   EMP_ID  EMP_NAME GENDER             JOB   SALARY
0     101      Josh   Male         Manager    50000
1     102     Alina      F        Designer    35000
2     103    Edward   Male   Web developer    80000
3     104     Julie      F  Content writer    40000
4     105  Danny 10   Male   ETL Developer    90000
5     106    George   null          worker    25000
6     107   Jeff 55   Male      Supervisor  t-99999
7     108   kristin      F          worker    32000
8     109   kristin   null              HR  z-99999

In [10]:
new_df = df.replace({
    'SALARY': '[A-Z a-z]',
    'EMP_NAME': '[0-9]'
},'',regex= True)    # replace the num, alphabets from the specific column with '' by regular_exp
new_df

   EMP_ID EMP_NAME GENDER             JOB  SALARY
0     101     Josh      M         Manager   50000
1     102    Alina      F        Designer   35000
2     103   Edward      M   Web developer   80000
3     104    Julie      F  Content writer   40000
4     105   Danny       M   ETL Developer   90000
5     106   George     nl     not specify   25000
6     107    Jeff       M      Supervisor  -99999
7     108  no name      F     not specify   32000
8     109  no name     nl              HR  -99999

In [12]:
new_df = df.replace(['M', 'F', 'nl'],['Male', 'Female','None']) # replace the list of values with the given list of values
new_df

   EMP_ID  EMP_NAME  GENDER             JOB   SALARY
0     101      Josh    Male         Manager    50000
1     102     Alina  Female        Designer    35000
2     103    Edward    Male   Web developer    80000
3     104     Julie  Female  Content writer    40000
4     105  Danny 10    Male   ETL Developer    90000
5     106    George    None     not specify    25000
6     107   Jeff 55    Male      Supervisor  t-99999
7     108   no name  Female     not specify    32000
8     109   no name    None              HR  z-99999