In [2]:
# stack is also used to transform the dataframes


import pandas as pd

df = pd.read_excel('Book8.xlsx',header= [0,1])  # header means how which rows use as a header
df

  Unnamed: 0_level_0 Price            Ratio of earning
             Company    FB Google  MS               FB Google    MS
0         2020-06-08   155    890  68             33.9   37.3  32.5
1         2020-06-09   160    980  57             30.1   33.1  32.0
2         2020-06-10   135    775  43             36.4   39.0  34.5
3         2020-06-11   145    885  65             28.8   37.7  35.1
4         2020-06-12   170   1000  54             38.0   32.9  29.8

In [4]:
df.stack()

            Price  Ratio of earning Unnamed: 0_level_0
0 Company     NaN               NaN         2020-06-08
  FB        155.0              33.9                NaT
  Google    890.0              37.3                NaT
  MS         68.0              32.5                NaT
1 Company     NaN               NaN         2020-06-09
  FB        160.0              30.1                NaT
  Google    980.0              33.1                NaT
  MS         57.0              32.0                NaT
2 Company     NaN               NaN         2020-06-10
  FB        135.0              36.4                NaT
  Google    775.0              39.0                NaT
  MS         43.0              34.5                NaT
3 Company     NaN               NaN         2020-06-11
  FB        145.0              28.8                NaT
  Google    885.0              37.7                NaT
  MS         65.0              35.1                NaT
4 Company     NaN               NaN         2020-06-12
  FB        170.0              38.0                NaT
  Google   1000.0              32.9                NaT
  MS         54.0              29.8                NaT

In [5]:
df.stack(level = 0)

                        Company     FB  Google    MS
0 Price                     NaT  155.0   890.0  68.0
  Ratio of earning          NaT   33.9    37.3  32.5
  Unnamed: 0_level_0 2020-06-08    NaN     NaN   NaN
1 Price                     NaT  160.0   980.0  57.0
  Ratio of earning          NaT   30.1    33.1  32.0
  Unnamed: 0_level_0 2020-06-09    NaN     NaN   NaN
2 Price                     NaT  135.0   775.0  43.0
  Ratio of earning          NaT   36.4    39.0  34.5
  Unnamed: 0_level_0 2020-06-10    NaN     NaN   NaN
3 Price                     NaT  145.0   885.0  65.0
  Ratio of earning          NaT   28.8    37.7  35.1
  Unnamed: 0_level_0 2020-06-11    NaN     NaN   NaN
4 Price                     NaT  170.0  1000.0  54.0
  Ratio of earning          NaT   38.0    32.9  29.8
  Unnamed: 0_level_0 2020-06-12    NaN     NaN   NaN

In [9]:
df1 = df.stack(level=1)  # by default level is 1
df1

            Price  Ratio of earning Unnamed: 0_level_0
0 Company     NaN               NaN         2020-06-08
  FB        155.0              33.9                NaT
  Google    890.0              37.3                NaT
  MS         68.0              32.5                NaT
1 Company     NaN               NaN         2020-06-09
  FB        160.0              30.1                NaT
  Google    980.0              33.1                NaT
  MS         57.0              32.0                NaT
2 Company     NaN               NaN         2020-06-10
  FB        135.0              36.4                NaT
  Google    775.0              39.0                NaT
  MS         43.0              34.5                NaT
3 Company     NaN               NaN         2020-06-11
  FB        145.0              28.8                NaT
  Google    885.0              37.7                NaT
  MS         65.0              35.1                NaT
4 Company     NaN               NaN         2020-06-12
  FB        170.0              38.0                NaT
  Google   1000.0              32.9                NaT
  MS         54.0              29.8                NaT

In [11]:
df2 = df1.unstack()      # unstack is used to undo the stack (back to the original form)
df2

    Price                      Ratio of earning                     \
  Company     FB  Google    MS          Company    FB Google    MS
0     NaN  155.0   890.0  68.0              NaN  33.9   37.3  32.5
1     NaN  160.0   980.0  57.0              NaN  30.1   33.1  32.0
2     NaN  135.0   775.0  43.0              NaN  36.4   39.0  34.5
3     NaN  145.0   885.0  65.0              NaN  28.8   37.7  35.1
4     NaN  170.0  1000.0  54.0              NaN  38.0   32.9  29.8

  Unnamed: 0_level_0
             Company  FB Google  MS
0         2020-06-08 NaT    NaT NaT
1         2020-06-09 NaT    NaT NaT
2         2020-06-10 NaT    NaT NaT
3         2020-06-11 NaT    NaT NaT
4         2020-06-12 NaT    NaT NaT